
DROP TABLE IF EXISTS DIM_REQUEST_HIS;

CREATE TABLE DIM_REQUEST_HIS ( /* scd table for user requests */
  DIM_REQUEST_ID      INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  DIM_REQUEST_ID_HIST INTEGER NOT NULL DEFAULT -1,
  REQUEST_NK          TEXT NOT NULL DEFAULT 'n.a.',
  PAGE_TITLE          TEXT NOT NULL DEFAULT 'n.a.',
  PAGE_DESCR          TEXT NOT NULL DEFAULT 'n.a.',
  PAGE_KEYWORDS       TEXT NOT NULL DEFAULT 'n.a.',
  DELETE_FLAG         INTEGER NOT NULL DEFAULT 0,
  UPDATE_DT           INTEGER NOT NULL DEFAULT 3600,
  UNIQUE (REQUEST_NK, DIM_REQUEST_ID_HIST)
);

INSERT INTO DIM_REQUEST_HIS (DIM_REQUEST_ID) VALUES (-1);

