
DROP TABLE IF EXISTS STG_ACCESS_LOG;

CREATE TABLE STG_ACCESS_LOG (
/* access log */
  LINE_NK       INTEGER NOT NULL DEFAULT 1,
  HOST_NK       TEXT NOT NULL DEFAULT 'n.a.',
  TIME_NK       TEXT NOT NULL DEFAULT 'n.a.',
  REQUEST_NK    TEXT NOT NULL DEFAULT 'n.a.',
  PROTOCOL      TEXT,
  STATUS        INTEGER,
  BYTES         INTEGER,
  UNIQUE (LINE_NK, HOST_NK, TIME_NK, REQUEST_NK)
);


