
DROP TABLE IF EXISTS STG_REQUEST_META;

CREATE TABLE STG_REQUEST_META (
  TITLE        TEXT NOT NULL DEFAULT 'Title',
  NAME         TEXT NOT NULL DEFAULT 'name' UNIQUE,
  DESCRIPTION  TEXT,
  KEYWORDS     TEXT,
  MODIFYTIME   INTEGER NOT NULL DEFAULT 0
);


